# iwa_2022

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  init.sql  settings.gradle
affect/: Dockerfile  build.gradle  settings.gradle
affect/src/main/resources/: application.properties
auth/: Dockerfile  build.gradle  settings.gradle
auth/src/main/resources/: application.properties  application.yml
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/fr/polytech/ig5/CSALgateway/: AuthenticationFilter.java  CorsConfig.java  CsalGatewayApplication.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java  SecurityConfig.java  ServletInitializer.java
gateway/src/main/java/fr/polytech/ig5/CSALgateway/controller/: MainController.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/main/resources/templates/: error.html
gateway/src/test/java/fr/polytech/ig5/CSALgateway/: CsalGatewayApplicationTests.java
offers/: .gitignore  Dockerfile  build.gradle  settings.gradle
offers/src/main/resources/: application.properties
recommendation/: Dockerfile  build.gradle  settings.gradle
recommendation/src/main/resources/: application.properties
src/main/java/: AppConfig.java  MainWebAppInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
users/: Dockerfile  build.gradle  settings.gradle
users/src/main/resources/: application.properties  application.yml
users/src/main/resources/templates/: index.html
(+94 files in other folders)
