

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.jdbcUrl = ${SPRING_DATASOURCE_JDBCURL}

server.port = ${SERVER_PORT}


spring.security.user.name=${SPRING_SECURITY_NAME}

spring.security.user.password=${SPRING_SECURITY_PASSWORD}

spring.security.user.roles=${SPRING_SECURITY_ROLES}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}












