
spring.datasource.url=jdbc:postgresql://iwa_2022-db-1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl = ${spring.datasource.url}

server.port = 8000

spring.kafka.bootstrap-servers=iwa_2022-kafka-1:2992
spring.kafka.consumer.group-id=myGroup